{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests as r\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "from collections import Counter\n",
    "import threading\n",
    "import time\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def getLink(page): #把搜尋頁丟近來抓連結的function\n",
    "    print('thread'+str(page)+'start') #測試多執行緒有沒有在動\n",
    "    res = r.get(\"https://www.104.com.tw/jobbank/joblist/joblist.cfm?jobsource=104_bank1&ro=0&area=6001001000%2C6001002000&indcat=1001001000&order=2&asc=0&page={}\".format(page)+\"&psl=N_A\")\n",
    "    soup = BeautifulSoup(res.text,'lxml')\n",
    "    links = ['https://www.104.com.tw' + link['href'] for link in soup.select('div.jobname_summary.job_name > a')]\n",
    "    print(len(links))\n",
    "    global alinks #拿到外面alinks的值如果沒有加global會變成自己增加區域變數\n",
    "    alinks += links #alinks = alinks + links \n",
    "\n",
    "#     print('thread '+str(page)+' end ')    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "class getLinkThread (threading.Thread): #多線程處理\n",
    "    def __init__(self,page): #建構子（可以用來傳遞參數）（ex.我要傳入number這個參數讓每一條執行序可以跑不同頁\n",
    "        threading.Thread.__init__(self) #繼承父類別（照著打就好）\n",
    "        self.page=page #this.page=page\n",
    "    def run(self): #等同於java執行緒中的run 把它overwrite \n",
    "        getLink(self.page) #將要爬的頁數丟給getLink去執行\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def getWord(link): #把網址丟進來提取文字後做統計的function\n",
    "    print(link)\n",
    "    res = r.get(link)\n",
    "    soup = BeautifulSoup(res.text,'lxml')\n",
    "    list1 = str(soup.select('dd.tool > a')).upper() #擅長工具\n",
    "    list2 = str(soup.select('div.content')).upper() #內文\n",
    "    list3 = list1 + list2 \n",
    "    words = list(set(re.findall('[A-Z]+[+#]*' , list3)))#擅長工具＋內文 中的所有英文單字\n",
    "#     time.sleep(0.2)\n",
    "\n",
    "    for word in words: # 計算所有英文單字的數量\n",
    "        global wc\n",
    "        if word in wc:\n",
    "            wc[word] += 1\n",
    "        else:\n",
    "            wc[word] = 1    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "class getWordThread (threading.Thread): #多線程處理\n",
    "    def __init__(self,link): #建構子（可以用來傳遞參數）（ex.我要傳入number這個參數讓每一條執行序可以跑不同頁\n",
    "        threading.Thread.__init__(self)\n",
    "        self.link=link\n",
    "    def run(self): #等同於java執行緒中的run 把它overwrite \n",
    "        getWord(self.link)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "thread1startthread2start\n",
      "\n",
      "thread3startthread4start\n",
      "\n",
      "thread5start\n",
      "thread6start\n",
      "thread7start\n",
      "thread9start\n",
      "thread8start\n",
      "thread12start\n",
      "thread10start\n",
      "thread11start\n",
      "thread13startthread15startthread14start\n",
      "\n",
      "thread16start\n",
      "\n",
      "thread17start\n",
      "thread18start\n",
      "thread19start\n",
      "thread20start\n",
      "thread21startthread22start\n",
      "thread23start\n",
      "thread25start\n",
      "thread26start\n",
      "\n",
      "thread27start\n",
      "thread24start\n",
      "thread28start\n",
      "thread29start\n",
      "thread30start\n",
      "thread31start\n",
      "thread32start\n",
      "thread33start\n",
      "thread34start\n",
      "thread35start\n",
      "thread37start\n",
      "thread38start\n",
      "thread39start\n",
      "thread36start\n",
      "thread40start\n",
      "thread41start\n",
      "thread42start\n",
      "thread43start\n",
      "thread44start\n",
      "thread46start\n",
      "thread45start\n",
      "thread47start\n",
      "thread49startthread48start\n",
      "\n",
      "thread50startthread51start\n",
      "\n",
      "thread52start\n",
      "thread53start\n",
      "thread54startthread56startthread55startthread57startthread58startthread59startthread60start\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "thread62startthread61startthread63start\n",
      "\n",
      "\n",
      "thread64start\n",
      "thread65start\n",
      "thread66startthread67start\n",
      "\n",
      "thread68start\n",
      "thread69start\n",
      "thread70start\n",
      "thread71start\n",
      "thread72startthread73start\n",
      "\n",
      "thread74start\n",
      "thread75start\n",
      "thread76start\n",
      "thread77start\n",
      "thread78start\n",
      "thread79start\n",
      "thread80start\n",
      "thread81startthread82startthread83start\n",
      "thread84start\n",
      "\n",
      "\n",
      "thread85start\n",
      "thread86start\n",
      "thread87startthread88start\n",
      "\n",
      "thread89start\n",
      "thread91start\n",
      "thread90start\n",
      "thread92start\n",
      "thread93start\n",
      "thread94startthread95startthread96start\n",
      "\n",
      "\n",
      "thread97start\n",
      "thread98startthread99start\n",
      "\n",
      "thread100start\n",
      "thread101start\n",
      "thread103startthread102start\n",
      "\n",
      "thread105startthread104startthread106start\n",
      "\n",
      "thread107start\n",
      "\n",
      "thread108start\n",
      "thread109start\n",
      "thread110start\n",
      "thread111start\n",
      "thread112start\n",
      "thread113start\n",
      "thread114startthread115start\n",
      "\n",
      "thread116start\n",
      "thread117start\n",
      "thread118startthread119start\n",
      "\n",
      "thread122startthread120startthread121start\n",
      "\n",
      "\n",
      "thread123startthread124startthread125start\n",
      "\n",
      "\n",
      "thread126start\n",
      "thread127start\n",
      "thread128startthread129startthread130startthread131startthread132start\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "thread133start\n",
      "thread134startthread135start\n",
      "thread136startthread137start\n",
      "thread138startthread140startthread141startthread139startthread142startthread143startthread144start\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "thread145start\n",
      "20thread146start\n",
      "\n",
      "thread147startthread148startthread149start\n",
      "\n",
      "\n",
      "20\n",
      "20\n",
      "20\n",
      "202020\n",
      "\n",
      "20\n",
      "\n",
      "2020\n",
      "2020\n",
      "\n",
      "2020\n",
      "\n",
      "20\n",
      "\n",
      "2020\n",
      "20\n",
      "0\n",
      "20\n",
      "20\n",
      "20\n",
      "\n",
      "2020\n",
      "20\n",
      "\n",
      "0020\n",
      "\n",
      "\n",
      "0\n",
      "0\n",
      "20\n",
      "020020200\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "0\n",
      "2020\n",
      "\n",
      "20\n",
      "020\n",
      "00\n",
      "20\n",
      "\n",
      "\n",
      "20\n",
      "0\n",
      "20\n",
      "2000\n",
      "\n",
      "020\n",
      "\n",
      "2020\n",
      "00020\n",
      "\n",
      "0\n",
      "\n",
      "\n",
      "\n",
      "00200\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "20\n",
      "0\n",
      "0\n",
      "000\n",
      "\n",
      "\n",
      "0\n",
      "0\n",
      "02000\n",
      "\n",
      "\n",
      "\n",
      "0300\n",
      "\n",
      "\n",
      "00\n",
      "0\n",
      "00\n",
      "\n",
      "\n",
      "0\n",
      "00\n",
      "0\n",
      "00\n",
      "0\n",
      "\n",
      "00\n",
      "\n",
      "\n",
      "0\n",
      "00\n",
      "\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "000\n",
      "0\n",
      "\n",
      "\n",
      "0\n",
      "0\n",
      "00\n",
      "00\n",
      "\n",
      "\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "00\n",
      "0\n",
      "0\n",
      "\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "00\n",
      "\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "00\n",
      "\n",
      "00\n",
      "\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "https://www.104.com.tw/job/?jobno=59ptf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59puo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59q6o&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53jvv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53jxw&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53k1e&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53keb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53kfr&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5dswl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5dswz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5dsx1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5eam0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5egiu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5egq7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=585ze&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58ct5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fnkc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ejlt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ejlu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ejlv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4jbny&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3v8a5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3vc5y&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3wiz3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3xj3f&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4d8eb&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4dhbn&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58fhk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58vh5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4xgzp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=559c7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2kmvc&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=36glu&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5bpex&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57hdn&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3xoz7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4xcjj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=vvf0&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=sgzm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2kzwz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ebee&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5cemm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52rlm&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51rv0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4nljh&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4snzz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4gage&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=47o1t&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=47o21&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=480b8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3yty8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3gsvp&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5clvd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4vd7c&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4vdeo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4bpwz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4jdr0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3fnqf&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2qgn3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3q4y3&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4005y&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=40061&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=40062&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=40064&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4006h&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4006i&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.twhttp://hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173547https://www.104.com.tw/job/?jobno=5gmct&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.twhttp://hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173543\n",
      "https://www.104.com.tw/job/?jobno=5fduo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fds1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fdr0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4unvg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4uoox&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cn4k&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5fplu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4n3lo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51d38&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4kfsy&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58g8g&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4tp2t&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=51d71&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4l2a1&jobsource=104_bank1&hotjob_chr=\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-220:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7c1e1caf60>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173547 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7c1e1caf60>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-cf618ee6c498>\", line 6, in run\n",
      "    getWord(self.link)\n",
      "  File \"<ipython-input-4-f82c11e50aef>\", line 3, in getWord\n",
      "    res = r.get(link)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173547 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7c1e1caf60>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "Exception in thread Thread-221:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7b8cdd17b8>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173543 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7b8cdd17b8>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-cf618ee6c498>\", line 6, in run\n",
      "    getWord(self.link)\n",
      "  File \"<ipython-input-4-f82c11e50aef>\", line 3, in getWord\n",
      "    res = r.get(link)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173543 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7b8cdd17b8>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=4l2a2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4xgjh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g749&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46f72&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fwr0&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4jy3z&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gm8l&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4yrvg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ijhh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ijhi&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ijh4&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3ijh5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2x2o4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2x2o7&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=304k6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4r4hh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2tth3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2vd4u&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4r4gx&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4r4hm&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4fg44&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ff71&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmgt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmgm&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4cmnx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmfk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmfc&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5g22e&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmf4&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4uhs0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gme9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=22mn1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e9bv&jobsource=104_bank1&hotjob_chr=https://www.104.com.twhttp://hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173566https://www.104.com.tw/job/?jobno=5cbl8&jobsource=104_bank1&hotjob_chr="
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-269:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7bc05ece48>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173564 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7bc05ece48>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-cf618ee6c498>\", line 6, in run\n",
      "    getWord(self.link)\n",
      "  File \"<ipython-input-4-f82c11e50aef>\", line 3, in getWord\n",
      "    res = r.get(link)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173564 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7bc05ece48>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "Exception in thread Thread-270:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7c1e5b35c0>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173554 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7c1e5b35c0>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-cf618ee6c498>\", line 6, in run\n",
      "    getWord(self.link)\n",
      "  File \"<ipython-input-4-f82c11e50aef>\", line 3, in getWord\n",
      "    res = r.get(link)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173554 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7c1e5b35c0>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "Exception in thread Thread-268:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7c1ccdafd0>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173566 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7c1ccdafd0>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-cf618ee6c498>\", line 6, in run\n",
      "    getWord(self.link)\n",
      "  File \"<ipython-input-4-f82c11e50aef>\", line 3, in getWord\n",
      "    res = r.get(link)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173566 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f7c1ccdafd0>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.twhttp://hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173564https://www.104.com.twhttp://hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173554https://www.104.com.tw/job/?jobno=3w80f&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59sqe&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3w80h&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3w80j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3wdmc&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3xbum&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=41n6j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3fy26&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3lc5g&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=tgj2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5d32z&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5glfg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5e623&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5e6ok&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5bapr&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e6r7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=57x28&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5elzt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5e6ph&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=54lrx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5cmdb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5akpt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5akq8&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5eyq9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=46t1u&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2owdd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ju4w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3z95o&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2qb6n&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3bxox&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4znm7&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4ue0c&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=469jz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=46f89&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3rf4j&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=51n6m&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=51y1k&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=gey4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2s7bs&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=24k0k&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46um3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46uma&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f8ev&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2h4cx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=25j6v&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=p5wl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=qi6s&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=ft8d&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5dpyx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4mfpq&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4o4qo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4p53p&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=491dk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=491dq&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=49lh3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4zxnk&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5byn1&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4z96q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=43je6&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cuo7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4o14g&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmug&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54tlz&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4tfox&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5c7fa&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3s0m5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=354vz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4oqsy&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58skt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4v545&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=54bj5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52v15&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=52kvf&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=51b1f&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=517qh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4mjvd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4mjwh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4szez&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4mjyj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4mjyw&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=45w7w&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4f9ph&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ynfd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ynel&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3yng8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmlq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5b1fp&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gmjc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4yhnu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59pqv&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gmkg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fum5&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5f55b&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fbm2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f56g&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ffmp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54os1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=554ui&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=501at&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=501bd&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4oxcf&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4oxd4&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4p2dl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4aren&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=40ur2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3lwlv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=34ple&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=34vwu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=34vxq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3dnhj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3og00&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3p64n&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3pg6m&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3pjm1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=31mrj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=31msg&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=5cgkf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gn16&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ifxn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=282vl&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4n7md&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4qi63&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4qk6s&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4qvev&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4o69g&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4b4c3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=46r3w&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3n7bj&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5cn78&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4v9d7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5b0gx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bjlw&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54aqn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4zt0e&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4vszk&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ibde&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=572w9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4o521&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5752c&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4snu4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5doje&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5ah9w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fsgr&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5bz4x&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gm8v&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cxh7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4hci8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4firy&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5afyz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5afzl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57njq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57nk0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=57nkk&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=57nlc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ejba&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ejbb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=50wz6&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58t4r&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5a36v&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ve4q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2zc5m&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f49b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54rz0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3810c&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58wno&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58mnx&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4q0i6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g7nf&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g860&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5g861&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gn9z&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4v53m&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gn8u&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58hws&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58hxb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4cwfb&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4wrs8&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gn7a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59u8p&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gn6k&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ejt1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54tc9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54tcs&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54td4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5a4pv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4n2ks&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4u8hg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4exzx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4vkly&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4hxe5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4b4eq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=42ntr&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3jgcd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=30phq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4lr7s&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=31e0j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmy7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmy6&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fi02&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fhzi&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=511kp&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=599og&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=55rja&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4renv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53qzl&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4rgou&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4rxxr&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4v0ax&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4c3k8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ppwf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4p8qp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4q33l&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4lqc0&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4idxf&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4jdq7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4edgb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3zhli&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3ow2i&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmjx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5droh&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5d9pj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5e0lh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fl52&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fmm1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5df9u&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=50zv7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=533e5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51sj9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5diwz&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=51u3e&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4u3rd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4bged&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4c1vz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4crx7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4gxk0&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "https://www.104.com.tw/job/?jobno=4i97f&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=444co&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4fb8z&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=45vnx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4gcrp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4nsvd&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fc9f&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5g588&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4lgtx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4leei&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g58h&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g58c&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g58l&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g591&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g59i&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4uvsq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51zpi&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=20xgv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gn4o&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=543m5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58mih&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53knj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53lzg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gn4f&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f62g&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w6nl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w6xk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w82q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w83m&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4w83w&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4w85l&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53swz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=56khl&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=53sx0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53sx1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53sx5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53sxk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53sye&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4s6kr&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4s6kw&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4zgqh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g2sd&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4f87y&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=51l0t&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5c6gv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ktz8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3tbpk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2iwjj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=9td3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=uv8b&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e91o&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bxgn&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmiz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4dd7j&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=516i2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=515no&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54o8e&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4npbt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmi8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5dv8x&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54wha&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4lton&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4o0d4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4waou&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4o0dh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56yr9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4pce6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4pcer&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3wndb&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3wkua&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3x5wq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=49ujj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=41skt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=460su&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=460t5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=467c1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=48lg2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46u07&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3jovh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ig3v&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3tixy&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3tiys&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3c0gf&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3c0gg&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3c0gs&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4prcg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmt8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g6ub&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fppv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2zpkx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53l6t&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5eahy&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5eahh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53v1l&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f7df&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52oyx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4pyid&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53yww&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f953&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ea2y&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4vw0q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3d2h3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=596i2&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4vto6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4vtq8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4l1nv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4jc2j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4k2xe&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3vxxd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=48d06&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=48d4a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ewsl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5acy4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5ao3t&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bkrb&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=5c0je&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=52kkz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5a89f&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4tpd4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4x7id&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4h20w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=482v1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3r2fn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=269kn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5aco0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5aer8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2nrgi&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5aerm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5aet6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5aeyk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d460&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59swo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59sx4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59sxh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59sxu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59t60&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59t6p&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59t66&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=59t6x&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5glz9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4efz4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4efzu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4eg0b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4eg0e&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3r2m3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5eohi&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5esg0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54uwy&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=51475&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5by8z&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4r33l&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4r33s&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4r340&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4r4e2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4twjr&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4xhpc&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4awy2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=454qc&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ci4r&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4uy0k&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4689a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3fdd0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3n7l4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53pjs&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4meln&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2mwlt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2pwt6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=97g&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3t75&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=1zryq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g6ev&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=n3rh&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5at4g&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56x4g&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4rqti&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4gz29&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ly2x&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4j5h0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=481ur&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3qa3j&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=23ghz&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=2w4ze&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4uy9k&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g4mr&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5efsl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4s9gx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54rxs&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4tmj7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ccn0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4nyyv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2q5b7&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=2hdsz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f995&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2r7hu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5a4vr&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5829c&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5g797&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56wrx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=55csp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4rkij&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4s9qs&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4gyyq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4khcv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4knfh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4kne8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g6f5&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5g7bk&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=30oyd&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g6fc&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4klot&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59a2x&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4qr46&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4hrjn&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=31x6e&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2fmet&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3r1fv&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=gysm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=1yf7o&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bgh8&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4rvf0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4zbia&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=46i22&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59gku&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4nebt&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4bzvw&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5clqd&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=584l5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58ajp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58kdq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54mdq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54t7l&jobsource=104_bank1&hotjob_chr=\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=59stz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bz4y&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59yne&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4vc66&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4sbaq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4mcxm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4xk31&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53sgs&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4c05u&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4hvh2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4hvuq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=45qmo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=45yac&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4eysv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fhyu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fi22&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fhyx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fhz1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fhz7&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gmxn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmxk&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5fip3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4te78&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=54oh9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59zhz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54oz2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmxh&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3idnp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ns2k&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3la84&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4wo7d&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3vwa9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3hi7b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4wozx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2kz4j&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4ll5o&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5fc6e&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fc6j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5cjtz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4555r&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4dm35&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4iarg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=412pk&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=433bc&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=412px&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=431uu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=41202&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gm06&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d76b&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d9t8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e97c&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57agt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=535jg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5acmv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4d6ng&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4d6nt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4d6o0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4d6of&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4d6oo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4d6ov&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3opoo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=1xkqp&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=1xkqq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5awah&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2u4fl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d1hx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d1i9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4j13m&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d1il&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d1j3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5duz1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ip2u&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5earv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4hdvu&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5glt0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e5s3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5acrr&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=50koo&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=50mcl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=595qv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59x9u&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4wlj7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4wljp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4wlk4&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5642r&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=37hsz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3mp1h&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3ii2z&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3918u&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4x7kt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5a8tj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5c6zm&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gl26&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=546k8&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=52rle&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52xp6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=530ix&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=51fit&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4usq2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4uyxy&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4y38v&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4gs4s&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4h3af&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4i1as&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4i7uz&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4k6hq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4d7h8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4euxc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4d7h9&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4d8pn&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4df5v&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4e0jt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4eeh7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gm6j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5earu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f0eh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=52zuq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5glr9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3ea14&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4zzsg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58pwt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5246x&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g6lx&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5df9p&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5doul&jobsource=104_bank1&hotjob_chr=\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=5dku4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=529wc&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4plc4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4mt5b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4sezz&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4g49o&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=49gk4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=grbt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=431hu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46htn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2t2v3&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5ezj0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fdfv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fdgx&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5fdj3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmbg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g0gx&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gmbc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5eux2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5euxn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f84v&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5emf0&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5emf1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5b0s1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5cqxn&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4g7bc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmav&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3ywhn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=40rzj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3c0j5&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3c0jp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3nqff&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56k17&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4rayx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5a7ss&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4h1a7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=505i9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=597ox&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=56svj&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=566kq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5dgjb&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=52vda&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=52xk9&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=40yk4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=51ofi&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4eg1r&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4di3d&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmm8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4s6jd&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53kbw&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4vt71&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=507th&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58tv7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4mdeu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4cg9f&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4mqqj&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=52fhz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4bhkq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4cby7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4crwh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4i74t&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=455ek&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=417q4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=41can&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=42eb8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4005p&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4005q&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4005w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g1v5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4005x&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g0eu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56f67&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4zuek&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4xron&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4s3qx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4nfvi&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3fjj3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3f60d&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5fzbx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5ds50&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5erh3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g6pk&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5glyj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=55qqa&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53yeo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3cpsy&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4s740&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4sem2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=47v15&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4yldi&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4u4dh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4tnrz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ttt9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4xpwk&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4qlvl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ozef&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3x769&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=47z1l&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=49ko5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=470p1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4q32y&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=41i1t&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2zbla&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3dtr1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3o9jn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gl5o&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ewpy&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gl5i&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5ep93&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5f5d6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5er8z&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5es9g&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5alz7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59yap&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59n1a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4hlwc&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=548pt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4xkk9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4gho9&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4f668&jobsource=104_bank1&hotjob_chr=\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=5c1fj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f6ox&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f6or&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4o4t5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4e7r9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5c1fk&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gl9t&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gl9s&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4cmxz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ouev&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fp2b&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5glf0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3uob4&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4rjxi&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2k79d&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=58vn5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59c25&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58x7t&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4vbhk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4vbhp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56nh2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=55hxw&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=55p4s&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=55p7a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4nyek&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4v1oa&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4smgx&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4ql5q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g6et&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3zlv6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3mgd8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=55ucm&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=55d70&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f337&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=55d76&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3vt6w&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3vn9f&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3vma6&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3vm8y&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e6w9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57oni&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ba7d&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fmps&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4d0og&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51wqi&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3vxa9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4qum1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3upf3&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=46dda&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5edsi&jobsource=104_hotorderhttps://www.104.com.tw/job/?jobno=58eec&jobsource=104_hotorderhttps://www.104.com.tw/job/?jobno=4tftg&jobsource=104_hotorder\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5fdi8&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=4ebxg&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=4qh2a&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=3qe3n&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=4h3c8&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=31zqi&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=5f753&jobsource=104_hotorderhttps://www.104.com.tw/job/?jobno=434fe&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4fswp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5c1s1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bost&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gnh4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cuan&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gnh2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5b1eo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5b1eq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5b1er&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5ezen&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5dayj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=38u6c&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=595g3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4rg52&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=46q7i&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3yqj3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=43sau&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=55o1b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ifot&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'BASH': 3,\n",
       " 'C': 120,\n",
       " 'C#': 67,\n",
       " 'C++': 61,\n",
       " 'CSS': 94,\n",
       " 'DELPHI': 1,\n",
       " 'GO': 3,\n",
       " 'HTML': 140,\n",
       " 'JAVA': 117,\n",
       " 'JAVASCRIPT': 268,\n",
       " 'MYSQL': 73,\n",
       " 'PERL': 8,\n",
       " 'PHP': 92,\n",
       " 'PYTHON': 39,\n",
       " 'R': 11,\n",
       " 'RUBY': 4,\n",
       " 'SCALA': 9,\n",
       " 'SQL': 95,\n",
       " 'SWIFT': 13,\n",
       " 'TYPESCRIPT': 1}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#第一頁開始：\n",
    "url='https://www.104.com.tw/jobbank/joblist/joblist.cfm?jobsource=104_bank1&ro=0&jobcat=2007000000&order=2&asc=0&page=1'\n",
    "res = r.get(url)\n",
    "soup = BeautifulSoup(res.text,'lxml')\n",
    "links = soup.select('div.jobname_summary.job_name > a') #裡面是沒有HOST的\n",
    "HOST = 'https://www.104.com.tw'\n",
    "link_list = [HOST + link['href'] for link in links] #把裡面每一個網址都加上HOST\n",
    "#把link全加到link_list裡面\n",
    "\n",
    "\n",
    "# 換頁：\n",
    "buttons = soup.select('span > a')\n",
    "first_page = 1\n",
    "# int(buttons[3]['onclick'].split('gopage(')[1].split(');return')[0]) - 2 #3-2\n",
    "#顯示當前頁面＋當頁所以職缺(一次爬?頁)\n",
    "#把當頁所有職缺的網址放到alink裡面\n",
    "alinks = []\n",
    "page_to_crawl = 10  #要爬幾頁\n",
    "threads=[]\n",
    "for page in range(1,150):\n",
    "    Thread=getLinkThread(page)\n",
    "    threads.append(Thread)    \n",
    "for i in threads:\n",
    "    i.start() #執行緒開始\n",
    "#     time.sleep(1)\n",
    "for i in threads:\n",
    "    i.join()\n",
    "    \n",
    "#     print(\"current page {}\".format(\"https://www.104.com.tw/jobbank/joblist/joblist.cfm?jobsource=104_bank1&ro=0&area=6001001000%2C6001002000&indcat=1001001000&order=2&asc=0&page=\".format(page)+\"&psl=N_A\"))\n",
    "#     res = r.get(\"https://www.104.com.tw/jobbank/joblist/joblist.cfm?jobsource=104_bank1&ro=0&area=6001001000%2C6001002000&indcat=1001001000&order=2&asc=0&page={}\".format(page)+\"&psl=N_A\")\n",
    "#     soup = BeautifulSoup(res.text,'lxml')\n",
    "#     links = ['https://www.104.com.tw' + link['href'] for link in soup.select('div.jobname_summary.job_name > a')]\n",
    "#     print(len(links))\n",
    "#     alinks += links #alinks = alinks + links\n",
    "#     time.sleep(0.5)\n",
    "\n",
    "\n",
    "# for i in range(1,10+1): \n",
    "#     Thread=MyClass(i) \n",
    "#     threads.append(Thread)\n",
    "# for thread in threads:\n",
    "#     thread.start() #執行緒開始\n",
    "# for thread in threads:\n",
    "#     thread.join()#等同於java中的join 所有執行序跑完在繼續執行下一行指令\n",
    "#     getLink(page)\n",
    "\n",
    "\n",
    "\n",
    "#小整合：\n",
    "wc = Counter() # word count   wc是k:v的形式-> ‘MYSQL': 4’\n",
    "result_dict = {}\n",
    "threadwords=[]\n",
    "for link in alinks:\n",
    "    threadword=getWordThread(link) \n",
    "    threadwords.append(threadword)\n",
    "for i in threadwords:\n",
    "    i.start() #執行緒開始\n",
    "#     time.sleep(0.5)\n",
    "for i in threadwords:\n",
    "    i.join()\n",
    "    \n",
    "#         res = r.get(link)\n",
    "#         soup = BeautifulSoup(res.text,'lxml')\n",
    "#         list1 = str(soup.select('dd.tool > a')).upper() #擅長工具\n",
    "#         list2 = str(soup.select('div.content')).upper() #內文\n",
    "#         list3 = list1 + list2\n",
    "#         words = list(set(re.findall('[A-Z]+[+#]*' , list3)))#擅長工具＋內文 中的所有英文單字\n",
    "\n",
    "#         for word in words: # 計算所有英文單字的數量\n",
    "#             if word in wc:\n",
    "#                 wc[word] += 1\n",
    "#             else:\n",
    "#                 wc[word] = 1\n",
    "\n",
    "\n",
    "#     continue\n",
    "#     print(link) #有一些廣告或外包網continue\n",
    "        \n",
    "string = 'C|C++|C#|PYTHON|JAVA|JAVASCRIPT|PHP|HTML|SQL|CSS|R|BASH|RUBY|PERL|SCALA|SWIFT|GO|DELPHI|TYPESCRIPT|MYSQL'\n",
    "langs = string.split('|') #string裡面的語言切開\n",
    "\n",
    "for lang in langs: #每一個語言\n",
    "    if lang in wc.keys(): #如果有在wc的key裡的話\n",
    "        result_dict[lang] = wc[lang] #lang是key ;wc[lang]語言數量是value\n",
    "\n",
    "result_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
